# WebsocketNettyServer

./: .project  README.md  pom.xml
websocket-netty-client/: .project  pom.xml
websocket-netty-client/src/main/java/org/weishao/client/: ClientApp.java
websocket-netty-client/src/main/java/org/weishao/client/ws/: WSHandler.java  WebSocketClient.java
websocket-netty-spring-boot/: .project
websocket-netty-spring-boot/src/main/java/org/weishao/annotation/: OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  ServerEndpoint.java
websocket-netty-spring-boot/src/main/java/org/weishao/exception/: DeploymentException.java
websocket-netty-spring-boot/src/main/java/org/weishao/pojo/: ParameterMap.java  PojoEndpointServer.java  PojoMethodMapping.java  PojoPathParam.java  Session.java
websocket-netty-spring-boot/src/main/java/org/weishao/standard/: HttpServerHandler.java  ServerEndpointConfig.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
websocket-netty-spring-server/: .classpath  .project  pom.xml
websocket-netty-spring-server/src/main/java/org/weishao/server/: ServerApp.java
websocket-netty-spring-server/src/main/java/org/weishao/server/config/: WebSocketConfig.java
websocket-netty-spring-server/src/main/java/org/weishao/server/handler/: WebSocketHandler.java
websocket-netty-spring-server/src/main/resource/: application.properties
websocket-netty-spring-server/src/main/resource/static/: index.html  sender.html
