server.port=8080
spring.application.name=netty-websocket-server

netty-websocket.port=8081
netty-websocket.path=/ws
netty-websocket.boss-loop-group-threads=1
netty-websocket.worker-loop-group-threads=2
netty-websocket.use-compression-handler=false
netty-websocket.option.connect-timeout-millis=10000